@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* sheared styles */
.display-flex{
    display: flex;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
    
}
.text-primary{
    color: #FF900E;
}
.gray{
    /* dark-2 */
   color: #424242;

}
.light-gray{
    /* dark-3 */
color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header styles */
.brand{
    font-weight: 700;
    font-size: 3rem;
}

/* nav-bar related styles */
.navbar{
justify-content: space-between;
align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-discription{
    font-weight: 400;
    font-size: 1rem ;
    color: #727272;
}
.banner-image{
    width: 100%;
}
/* team image and futures related styles */
.teams{
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.future-description{
    margin-bottom: 32px;
    font-size: 1rem;
    font-weight: 400;
}
.our-features{
    margin-left: 75px;
    max-width: 530px;
    
    
}
#quick-list{
    font-weight: 500px;
}
/* features section related styles */
#future-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.future-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
    margin-top: 30px;
}
.future-architact img{
    width: 100%;
}
.features{
    gap: 140px;
}
#experience-badge{
padding: 45px 42px;
font-size: 1.5rem;
font-weight: 500;
margin-left: -100px;
margin-top: -100px;
}
#experience-year{
font-size: 4rem;
font-weight: 700;
}

/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-weight: 600px;
    font-size:1.25rem ;
    margin-top: 10px;
}

.fact-discription{
  max-width: 540px;
  margin-bottom: 100px;
  
}
/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;
    margin-bottom: 130px;
}
.sponsor-company img{
    filter: grayscale(100%);
}
/* footer related styles */
.footer-section{
   display: flex;
   justify-content: center;
   margin-top: 30px;
   
}


.footer-container{
   width: 1440px;
    height: 100px;
    margin: 0 auto;
    padding-top: 30px;
    
    
    
    
}


/* responsive media quary */

 @media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams,
     .features{
        flex-direction: column;
    }
    .team-img-container,
     .facts-container,
      .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-company{
        justify-items: center;
    }
    .some-facts{
        text-align: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

    
 }
 /* medium device responsive */
 @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-company,.facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
        
        
    
    
    
    
    


    
 }
    
   
